<?xml version="1.0" encoding="utf-16"?>
<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="$(NuGetPackageRoot)nugetutility/$(NuGetUtilityVersion)/build/NuGet.Utility.props" Condition="Exists('$(NuGetPackageRoot)nugetutility/$(NuGetUtilityVersion)/build/NuGet.Utility.props')" />
    <PropertyGroup>
        <PackageOutputPath>$(SolutionDir)Packages/</PackageOutputPath>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Company>Brutal.Dev.StrongNameSigner</Company>
        <Version>$(VersionPrefix).$(VersionSuffix)</Version>
        <Description>Simple API to sign .NET assemblies with a strong-name key and fix assembly references.</Description>
        <Copyright>Copyright © 2013-2022</Copyright>
        <PackageProjectUrl>https://brutaldev.com/post/net-assembly-strong-name-signer</PackageProjectUrl>
        <RepositoryUrl>https://github.com/brutaldev/StrongNameSigner/</RepositoryUrl>
        <LangVersion>latest</LangVersion>
        <AnalysisLevel>latest</AnalysisLevel>
        <SignAssembly>True</SignAssembly>
        <AssemblyOriginatorKeyFile>..\..\keys\StrongNameSigner.snk</AssemblyOriginatorKeyFile>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <PackageId>Net4x.StrongNameSigner</PackageId>
    </PropertyGroup>
    <ItemGroup>
        <Content Include="..\Brutal.Dev.StrongNameSigner\StrongNameSigner.targets" Link="Net4x.StrongNameSigner.targets" Pack="True" PackagePath="build" />
        <None Remove="StrongNameSigner.targets" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="NuGetUtility" Version="$(NuGetUtilityVersion)" PrivateAssets="All" />
        <PackageReference Include="Mono.Cecil" Version="0.11.4" />
        <PackageReference Include="Microsoft.Build.Framework" Version="17.4.0" />
        <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.4.0" />
        <PackageReference Include="Mono.Cecil" Version="0.11.4" />
    </ItemGroup>
    <Import Project="$(NuGetPackageRoot)nugetutility/$(NuGetUtilityVersion)/build/NuGet.Utility.targets" Condition="Exists('$(NuGetPackageRoot)nugetutility/$(NuGetUtilityVersion)/build/NuGet.Utility.targets')" />
</Project>