# StrongNameSigner

src/: Brutal.Dev.StrongNameSigner.sln  Directory.Build.Props  Directory.NuGet.json  Directory.NuGet.props
src/Brutal.Dev.StrongNameSigner/: Brutal.Dev.StrongNameSigner.csproj
src/Brutal.Dev.StrongNameSigner.Console/: Brutal.Dev.StrongNameSigner.Console.csproj
src/Brutal.Dev.StrongNameSigner.Console/Properties/: AssemblyInfo.cs
src/Brutal.Dev.StrongNameSigner.Setup/: StrongNameSigner.nuspec
src/Brutal.Dev.StrongNameSigner.TestAssembly.A/: Brutal.Dev.StrongNameSigner.TestAssembly.A.csproj
src/Brutal.Dev.StrongNameSigner.TestAssembly.A/Properties/: AssemblyInfo.cs
src/Brutal.Dev.StrongNameSigner.TestAssembly.B/: Brutal.Dev.StrongNameSigner.TestAssembly.B.csproj
src/Brutal.Dev.StrongNameSigner.TestAssembly.B/Properties/: AssemblyInfo.cs
src/Brutal.Dev.StrongNameSigner.TestAssembly.Core5/: Brutal.Dev.StrongNameSigner.TestAssembly.Core5.csproj
src/Brutal.Dev.StrongNameSigner.TestAssembly.NET20/: Brutal.Dev.StrongNameSigner.TestAssembly.NET20.csproj
src/Brutal.Dev.StrongNameSigner.TestAssembly.NET20/Properties/: AssemblyInfo.cs
src/Brutal.Dev.StrongNameSigner.TestAssembly.NET40/: Brutal.Dev.StrongNameSigner.TestAssembly.NET40.csproj
src/Brutal.Dev.StrongNameSigner.TestAssembly.NET45/: Brutal.Dev.StrongNameSigner.TestAssembly.NET45.csproj
src/Brutal.Dev.StrongNameSigner.TestAssembly.NET45/Properties/: AssemblyInfo.cs
src/Brutal.Dev.StrongNameSigner.Tests/: Brutal.Dev.StrongNameSigner.Tests.csproj
src/Brutal.Dev.StrongNameSigner.UI/: Brutal.Dev.StrongNameSigner.UI.csproj
src/Brutal.Dev.StrongNameSigner.UI/Properties/: AssemblyInfo.cs
