<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <AssemblyName>StrongNameSigner</AssemblyName>
    <TargetFramework>net472</TargetFramework>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <AssemblyTitle>.NET Assembly Strong-Name Signer</AssemblyTitle>
    <Company>https://brutaldev.com</Company>
    <Product>Brutal.Dev.StrongNameSigner.UI</Product>
    <Description>User interface to sign .NET assemblies with a strong-name key and fix assembly references.</Description>
    <Copyright>Copyright © 2013-2022</Copyright>
    <AssemblyVersion>3.2.1.0</AssemblyVersion>
    <FileVersion>3.2.1.0</FileVersion>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <PostBuildEvent Condition="'$(ConfigurationName)' == 'Release'">"$(SolutionDir)..\packages\Tools.InnoSetup.5.5.5\tools\ISCC.exe" "$(SolutionDir)Brutal.Dev.StrongNameSigner.Setup\StrongNameSigner.iss"</PostBuildEvent>
    <PostBuildEvent Condition="'$(ConfigurationName)' == 'Release'">"$(SolutionDir)..\packages\Tools.InnoSetup.5.5.5\tools\ISCC.exe" "$(SolutionDir)Brutal.Dev.StrongNameSigner.Setup\StrongNameSigner.iss"</PostBuildEvent>
    <PostBuildEvent Condition="'$(ConfigurationName)' == 'Release'">"$(SolutionDir)..\packages\Tools.InnoSetup.5.5.5\tools\ISCC.exe" "$(SolutionDir)Brutal.Dev.StrongNameSigner.Setup\StrongNameSigner.iss"</PostBuildEvent>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>..\..\keys\StrongNameSigner.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <PostBuildEvent Condition="'$(ConfigurationName)' == 'Release'">"$(SolutionDir)..\packages\Tools.InnoSetup.5.5.5\tools\ISCC.exe" "$(SolutionDir)Brutal.Dev.StrongNameSigner.Setup\StrongNameSigner.iss"</PostBuildEvent>
  </PropertyGroup>
  <PropertyGroup>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
  </PropertyGroup>
  <PropertyGroup>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="0.11.4" />
    <PackageReference Include="StyleCop.MSBuild" Version="6.2.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Windows7APICodePack-Core" Version="1.1.0.0" />
    <PackageReference Include="Windows7APICodePack-Shell" Version="1.1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="MainForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="MainForm.Designer.cs">
      <DependentUpon>MainForm.cs</DependentUpon>
    </Compile>
    <Compile Update="OutputForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="OutputForm.Designer.cs">
      <DependentUpon>OutputForm.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Update="MainForm.resx">
      <DependentUpon>MainForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="OutputForm.resx">
      <DependentUpon>OutputForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <None Include="app.manifest" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Update="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Icon.ico" />
    <None Include="Resources\Remove.png" />
    <None Include="Resources\Add.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Brutal.Dev.StrongNameSigner\Brutal.Dev.StrongNameSigner.csproj" />
  </ItemGroup>
</Project>