<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Net4x.StrongNameSigner.Console</PackageId>
    <Version>3.2.1</Version>
    <Title>.NET Assembly Strong-Name Signer</Title>
    <Authors>Werner van Deventer</Authors>
    <Owners>Werner van Deventer</Owners>
    <LicenseUrl>https://github.com/brutaldev/StrongNameSigner#license</LicenseUrl>
    <ProjectUrl>https://github.com/brutaldev/StrongNameSigner</ProjectUrl>
    <IconUrl>https://raw.githubusercontent.com/brutaldev/StrongNameSigner/master/src/Brutal.Dev.StrongNameSigner.UI/Icon.ico</IconUrl>
    <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
    <Description>
      Automatic strong-name signing of referenced assemblies.

      Utility software to strong-name sign .NET assemblies, including assemblies you do not have the source code for.

      If you strong-name sign your own projects you may have noticed that if you reference an unsigned third party assembly you get an error similar to "Referenced assembly 'A.B.C' does not have a strong name". If you did not create this assembly, you can use this tool to sign the assembly with your own (or temporarily generated) strong-name key.

      The tool will also re-write the assembly references (as well as any InternalsVisibleTo references) to match the new signed versions of the assemblies you create.
    </Description>
    <Summary>Automatic strong-name signing of referenced assemblies. Utility software to strong-name sign .NET assemblies, including assemblies you do not have the source code for.</Summary>
    <ReleaseNotes>
      - Prevent locking issues with friend references being written after their referencing assemlies.
      - No longer remove friend references for assemblies not included in the signing list.
      - Mior optimizations.
    </ReleaseNotes>
    <Copyright>Werner van Deventer (https://brutaldev.com)</Copyright>
    <Language>en-US</Language>
    <Tags>strongname assembly gac unsigned strong name automatic</Tags>
    <OutputType>Exe</OutputType>
    <AssemblyName>StrongNameSigner.Console</AssemblyName>
    <TargetFrameworks>net472;net6.0</TargetFrameworks>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <AssemblyTitle>.NET Assembly Strong-Name Signer Console</AssemblyTitle>
    <Company>https://brutaldev.com</Company>
    <Product>Brutal.Dev.StrongNameSigner.Console</Product>
    <Description>Console application to sign .NET assemblies with a strong-name key and fix assembly references.</Description>
    <Copyright>Copyright © 2013-2022</Copyright>
    <AssemblyVersion>3.2.1.0</AssemblyVersion>
    <FileVersion>3.2.1.0</FileVersion>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>..\..\keys\StrongNameSigner.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <PackageId>Net4x.StrongNameSigner</PackageId>
  </PropertyGroup>
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <ItemGroup>
    <PackageReference Include="NuGetUtility" Version="$(NuGetUtilityVersion)" PrivateAssets="All" />
    <PackageReference Include="Mono.Cecil" Version="0.11.4" />
    <PackageReference Include="PowerArgs" Version="2.6.0.1" Condition="'$(TargetFramework)'=='net472'" />
    <PackageReference Include="PowerArgs" Version="4.0.2" Condition="'$(TargetFramework)'=='net6.0'" />
    <PackageReference Include="StyleCop.MSBuild" Version="6.2.0" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Data.DataSetExtensions" Condition="'$(TargetFramework)'=='net472'" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\Brutal.Dev.StrongNameSigner\StrongNameSigner.targets" Link="Net4x.StrongNameSigner.Console.targets" Pack="True" PackagePath="build" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Brutal.Dev.StrongNameSigner\Brutal.Dev.StrongNameSigner.csproj" PrivateAssets="all" IncludeAssets="all" />
  </ItemGroup>
</Project>
