<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net40</TargetFramework>
    <AssemblyTitle>Brutal.Dev.StrongNameSigner.TestAssembly.A</AssemblyTitle>
    <Product>Brutal.Dev.StrongNameSigner.TestAssembly.A</Product>
    <Copyright>Copyright ©  2013</Copyright>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>..\..\keys\StrongNameSigner.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Brutal.Dev.StrongNameSigner.TestAssembly.B\Brutal.Dev.StrongNameSigner.TestAssembly.B.csproj" />
  </ItemGroup>
</Project>